<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flex Overflow Example</title>
<style>
  .flex-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent flex items from wrapping */
    overflow: auto; /* Add scrollbar if content overflows */
    width: 400px; /* Set a fixed width for demonstration */
    border: 1px solid #ccc;
  }

  .flex-item {
    flex: 0 0 auto; /* Flex-grow, flex-shrink, flex-basis */
    width: 150px; /* Set width for demonstration */
    height: 250px; /* Set height for demonstration */
    background-color: #f0f0f0;
    border: 1px solid #999;
    margin: 5px;
    /* text-align: center; */
    justify-content: center;
    align-items: center;



  }
  .flex-item>img{
    width: 100%;
    height: 85%;
  }
  .flex-item>div{
    padding: 0px;
    margin: 0px;
  }
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">
    <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
  <div class="flex-item">
     <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
  <div class="flex-item">
     <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
  <div class="flex-item">
     <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
  <div class="flex-item">
     <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
  <div class="flex-item">
     <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
  <div class="flex-item">
     <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
  <div class="flex-item">
     <img src="/images/mission impossible.jpg" alt="">
    <div>
       <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"> <h4>fast and furious</h4><br>
       <button>click now</button> </a>
    </div>
  </div>
</div>

</body>
</html>