<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
       <div class="header1">
       <div><h3 class="h3heading">AS Flix</h3></div> 
        <h4 class="home-text">Home</h4>
      </div>
      <div class="header2">
        <button>Playlist</button>
        <button>Movies</button>
      </div>
    </header>
    <section>
      <h3>Kollywood Movies</h3>
      <div class="flex-container">
        
        <div class="flex-item">
          <img src="images/mankatha-1.jpg" alt="">
          <div>
             <h4>Mankatha</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=vHESM8iR1JE"> <button class="clicknow1">click now</button> </a>
          </div>
        </div>
        <div class="flex-item">
           <img src="images/kaththi.jpeg" alt="">
          <div>
             <h4>Kaththi</h4><br>
             <a href="https://www.youtube.com/watch?v=bMf0IyzyKt4"> <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
             <button class="clicknow1">click now</button> </a>
          </div>
        </div>
        <div class="flex-item">
           <img src="images/vikram.jpg" alt="">
          <div>
              <h4>Vikram</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=OKBMCL-frPU"> <button class="clicknow1">click now</button> </a>
          </div>
        </div>
        <div class="flex-item">
           <img src="images/kaithi.webp" alt="">
          <div>
              <h4>kaithi</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=g79CvhHaj5I"> <button class="clicknow1">click now</button> </a>
          </div>
        </div>
        <div class="flex-item">
           <img src="images/anjaan.jpg" alt="">
          <div>
              <h4>Anjaan</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=MJxEQPMh_io"> <button class="clicknow1">click now</button> </a>
          </div>
        </div>
        <div class="flex-item">
           <img src="images/shivaji.jpg" alt="">
          <div>
              <h4>Shivaji</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=fq31Yuv5xwM"> <button class="clicknow1">click now</button> </a>
          </div>
        </div>
        <div class="flex-item">
           <img src="images/vip.jpeg" alt="">
          <div>
              <h4>VIP</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=fZOwwAzI9jM"> <button class="clicknow1">click now</button> </a>
          </div>
        </div>
        <div class="flex-item">
           <img src="images/maanadu.webp" alt="">
          <div>
             <h4>Maanadu</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=3FuuZU21S80"></a><button class="clicknow1">click now</button> </a>
          </div>
        </div>
      </div>
    </section>
    <!-- section 2 start -->
    <section>
      <h3>Hollywood Movies</h3>
      <div class="flex-container_1">
        
        <div class="flex-item_1">
          <img src="images/fast and furious.jpg" alt="">
          <div>
             <h4>Fast and Furious</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://youtu.be/MII5zBVbiQ4?si=K4bWqviE_5mhgHHi"></a><button class="clicknow2">click now</button> </a>
          </div>
        </div>
        <div class="flex-item_1">
           <img src="images/Harry-Potter-Movies-in-Order.avif" alt="">
          <div>
              <h4>Harry Potter</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=VyHV0BRtdxo"><button class="clicknow2">click now</button> </a>
          </div>
        </div>
        <div class="flex-item_1">
           <img src="images/Independence day.jpg" alt="">
          <div>
             <h4>Independence Day</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=B1E7h3SeMDk"> <button class="clicknow2">click now</button> </a>
          </div>
        </div>
        <div class="flex-item_1">
           <img src="images/Jurassic Park.jpeg" alt="">
          <div>
              <h4>Jurassic Park</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=_jKEqDKpJLw"> <button class="clicknow2">click now</button> </a>
          </div>
        </div>
        <div class="flex-item_1">
           <img src="images/mission impossible.jpg" alt="">
          <div>
              <h4>Mission Impossible</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=avz06PDqDbM"><button class="clicknow2">click now</button> </a>
          </div>
        </div>
        <div class="flex-item_1">
           <img src="images/Shaolin soccer.jpg" alt="">
          <div>
              <h4>Shaolin soccer</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=KEWUDWYDdYs"><button class="clicknow2">click now</button> </a>
          </div>
        </div>
        <div class="flex-item_1">
           <img src="images/spider man.jpeg" alt="">
          <div>
              <h4>Spider Man</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=t06RUxPbp_c"><button class="clicknow2">click now</button> </a>
          </div>
        </div>
        <div class="flex-item_1">
           <img src="images/The Pianist.jpg" alt="">
          <div>
              <h4>The Pianist</h4><br>
              <button class="flex-item-btn"> <i class="fa-regular fa-heart"></i> </button><button class="flex-item-btn"> <i class="fa-regular fa-comment"></i></button>
              <a href="https://www.youtube.com/watch?v=BFwGqLa_oAo"><button class="clicknow2">click now</button> </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
<div><h1>bottom</h1></div>
    </section>
  
  

      


    <footer>
      <div class="footer-main">
        <div class="footer">
          <a href=""
            ><img src="images/home.svg" alt="" />
            </a>
        </div>
        <div class="footer">
          <a href=""
            ><img src="images/search.svg" alt="" />
            </a>
        </div>
        <div class="footer">
          <a href=""
            ><img src="images/about.svg" alt="" />
            </a>
        </div>
        <div class="footer">
          <a href=""
            ><img src="images/library.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
