<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
<div class="header">
    <div><h1 class="asflix">AS Flix</h1></div>
   
</div>
    </header>
    <main>
<div class="outer-container">
    <div class="inner-container">
<h2>LOGIN</h2>
<h3><strong>User Name</strong></h3>
<input type="text" placeholder="Enter your name">
<h3><strong>User password</strong></h3>
<input type="password" placeholder="Enter your password" ><br>
<button class="btn-2">Sign In</button>
<h6>Don't Have An Account?</h6>
<button class="forgotpwd"><a href="resetpwd.html">Forgot password</a></button><br>
<a href="#">Sign up</a>

<button class="btn-2"><a href="index.html">GO Back</a></button>
    </div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>