body{
    background-image: linear-gradient(rgb(241, 195, 195),rgb(148, 147, 147));    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0px;
    width: 100%;
    height: 100vh;
    color: rgb(5, 4, 4);
}
.asflix{
    display: flex;
    justify-content: center;
    text-shadow: rgb(125, 100, 236) 1px 2px 2px;
    transition: 1s;
}
.asflix:hover{
    cursor: pointer;
    color: red;
    text-shadow: rgb(230, 255, 5) 2px 2px 1px;


}

.outer-container{
    display: flex;
    justify-content: center;
    
}
.inner-container{
   border: none;
   border-radius: 20px;
   padding: 20px;
   background-color: rgb(211, 156, 147);
   box-shadow: 3px 6px 20px black;
    
}
input{
    padding: 10px;
}
input:hover{
background-color:rgb(143, 226, 143);
}
h2{
   color: blue;
   
}
h3{
    color: red;
}
button{
    color: blue;
    margin: 10px;
    transition-duration: .5s;
    background-color: rgb(165, 245, 165);
    
}
.btn-2:hover {
    transform: rotateX(360deg);
    color: black;
    background-color: greenyellow;
    box-shadow: 2px 3px 5px yellow;

}
a{
    text-decoration: none;
}
.forgotpwd{
    color: black;
    
}