body{
    padding: 0px;
    margin: 0;
    background-color:black;
    width: 100%;
    height: 80vh;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* headerstart */
header{
    background-color:black;
    height: 15vh;
}
.home-text{
  background-color: white;
  display: inline;
  color: black;
  font-weight: bold;
  margin: 1rem;
}

.heading{
  display: flex;
  justify-content:space-evenly;
  text-align: center;
  text-shadow: rgb(125, 100, 236) 1px 2px 2px;
}

.h3heading{
  /* display: flex; */
  text-align: center;
  text-shadow: rgb(125, 100, 236) 1px 2px 2px;

}
.header2{
    display: flex;
    /* padding-top: 1rem; */
    gap: 1rem;
    margin-top: 1rem;
}
/* header end*/
/* section1 start */

.section3{
 height: 10vh;
}
.icon-images{
    width: 100%;
    height: 65vh;
}

/* section3 end */
/* footer start */
.footer-main{
    background-color: firebrick;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 10vh;
    width: 100%;
    position: fixed;
    bottom: 0px;
    /* gap: 10px; */
    
}

.footer>img{
/* display: flex; */
width: 1rem;
height: 1rem;
}

/* footer end */