<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="library.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
       <div class="header1">
       <div><h3 class="h3heading">AS Flix</h3></div> 
        <h4 class="home-text">library</h4>
      </div>
      <div class="header2">
        <button>Playlist</button>
        <button>Movies</button>
      </div>
    </header>
   
  <section class="icon-images">
  <a href="home.html"><img src="images/Hollywood1.png" alt="" width="500px" height="600px"></a>
  <a href="home.html"><img src="images/Kollywood.png" alt="" width="500px" height="600px"></a>

  </section>

    <footer>
      <div class="footer-main">
        <div class="footer">
          <a href=""
            ><img src="images/home.svg" alt="" />
            </a>
        </div>
        <div class="footer">
          <a href=""
            ><img src="images/search.svg" alt="" />
            </a>
        </div>
        <div class="footer">
          <a href=""
            ><img src="images/about.svg" alt="" />
            </a>
        </div>
        <div class="footer">
          <a href=""
            ><img src="images/library.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
