<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResetPassword</title>
    <link rel="stylesheet" href="resetpwd.css">
</head>
<body>
    <header>
<div class="header">
    <div><h1 class="asflix">AS Flix</h1></div>
   
</div>
    </header>
    <main>
<div class="outer-container">
    <div class="inner-container">
<h2>Change Password</h2>
<h3><strong>New Password</strong></h3>
<input type="text" placeholder="New password">
<h3><strong>Re-enter password</strong></h3>
<input type="password" placeholder="Re-enter new password" ><br>
<button class="btn-2">Password reset</button>
<h6>Don't Have An Account?</h6>
<a href="signuppage.html">Sign up</a>

<button class="btn-2">GO Back</button>
    </div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>