<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signuppage.css">
</head>
<body>
    <header>
        <div class="header">
            <div><h1 class="asflix">AS Flix</h1></div>
           
        </div>
    </header>
    <body>
        
    <div class="outter-container">
        <div class="inner-container">
            <h2>CREATE ACCOUNT</h2>
            
            <h3><strong>User Name</strong></h3>
<input type="text" placeholder="Enter your name">
<h3><strong>User password</strong></h3>
<input type="password" placeholder="Enter your password" ><br>
<h3><strong>Email</strong></h3>
<input type="text" placeholder="Enter your Email"><br>
<button class="btn-2">Sign up</button>
<h6>Don't Have An Account?</h6>
<a href="#">Sign in</a>

<button class="btn-2">Log in</button>

        </div>
    </div>
    </body>
</body>
</html>